{
	"schemaVersion": 1,
	"id": "enderport",
	"version": "${version}",
	"name": "enderport",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/enderport/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jkong.enderport.Enderport"
		],
		"client": [
			"com.jkong.enderport.EnderportClient"
		]
	},
	"mixins": [
		"enderport.mixins.json",
		{
			"config": "enderport.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}